<!DOCTYPE html>
<html>
<title>Cellar Project</title>
<head>

<head>
	<link rel="shortcut icon" href="images/cellar.ico" type="image/x-icon">
</head>

<div id="title">
	<img src="images/title.png" style="width:50%" class="center">
</div>

<body>
<div id="outer">
<input class="inner" type="image" src="images/buttons/button_preset_info.png" style="width:15%" class="center" />
<a href="https://docs.google.com/document/d/14DsaL-At_5DcXYDmR-UJMlZZdTxnCYfIWF1TGRcz2l4/edit">
<input class="inner" type="image" src="images/buttons/button_preset_donate.png" style="width:15%" class="center" />
</a>
<input class="inner" type="image" src="images/buttons/button_preset.png" style="width:15%" class="center" />
<input class="inner" type="image" src="images/buttons/button_preset.png" style="width:15%" class="center" />
<input class="inner" type="image" src="images/buttons/button_preset.png" style="width:15%" class="center" />
<a href="https://discord.gg/4zYr654">
<input class="inner-dicord" type="image" src="images/discord.png" style="width:3%" class="center"/>
</a>
</div>
</body>

<script src="https://yastatic.net/jquery/3.3.1/jquery.min.js"></script>
<script src="js/showhide.js"></script>

<body>
<div class="rsABlock">
    <img class="info"/>
    <div class="caption-background">
    </div>
</div>
</body>


<style>
.info {
    width: 50px;
    height: 50px;
    background: red;
}
.caption-background {
    height: 200px;
    background: blue;
}
.hidden {
    display: none;
}


#outer
{
	margin-top:15px;
    width:100%;
    text-align: center;
}

.inner
{
    display: inline-block;
	margin-right:2px;
	margin-left:2px;
}

.inner-discord
{
    display: inline-block;
	margin-right:10px;
	margin-left:5px;
}

#logo{ 
	position:fixed; 
	top:0; 
	left:0;
}
#title{
	pistion:fixed;
	top:0;
	right:0;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
body {
    background-image:url('images/background.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height:100%;
    width:100%;
}
</style>


</head>
</html>